<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iRU - Página do Usuário</title>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper" class="container">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="images/name.png" class="brand img-responsive">
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->

                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> Novas Notificações
                                    <span class="pull-right text-muted small">2 horas atrás</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Página do Admnistrador</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configurações</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Sair</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        </li>
                        <li class="active">
                            <a href="home3.html"><i class="fa fa-user fa-fw"></i> Administração</a>
                        </li>
                        <li>
                            <a href="cadastroCardapio.html"><i class="fa fa-shopping-cart fa-fw"></i> Cadastrar Cardápio</a>
                        </li>
                        <li>
                            <a href="gerarAvisos.html"><i class="fa fa-edit fa-fw"></i> Gerar Avisos</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Sair</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Cardápio</h1>
                        <h5><a href="home3.html">Home</a> >>
                             <label font-weight='bold'>Cardápio</label>
                        </h5>
                    </div>
                    <!-- /.col-lg-12 -->

                </div>
                <br>

                <div class="row">

                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <label>Cardápio</label>
                            </div>

                            <div class="panel-body">

                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Dia</th>
                                                <th>Arroz</th>
                                                <th>Feijão</th>
                                                <th>Carne</th>
                                                <th>Salada</th>
                                                <th>Sobremessa</th>
                                                <th>Alterar</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>22/02</td>
                                                <td>Branco</td>
                                                <td>Preto</td>
                                                <td>Frango Assado</td>
                                                <td>Alface</td>
                                                <td>Banana</td>
                                                <td>
                                                    <button onclick="cadastrarCardapio()" class="btn btn-primary"><i class="fa fa-pencil"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>23/02</td>
                                                <td>Branco</td>
                                                <td>Preto</td>
                                                <td>Frango Assado</td>
                                                <td>Alface</td>
                                                <td>Banana</td>
                                                <td>
                                                    <button onclick="cadastrarCardapio()" class="btn btn-primary"><i class="fa fa-pencil"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>24/02</td>
                                                <td>Branco</td>
                                                <td>Preto</td>
                                                <td>Frango Assado</td>
                                                <td>Alface</td>
                                                <td>Banana</td>
                                                <td>
                                                    <button onclick="cadastrarCardapio()" class="btn btn-primary"><i class="fa fa-pencil"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25/02</td>
                                                <td>Branco</td>
                                                <td>Preto</td>
                                                <td>Frango Assado</td>
                                                <td>Alface</td>
                                                <td>Banana</td>
                                                <td>
                                                    <button onclick="cadastrarCardapio()" class="btn btn-primary"><i class="fa fa-pencil"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>26/02</td>
                                                <td>Branco</td>
                                                <td>Preto</td>
                                                <td>Frango Assado</td>
                                                <td>Alface</td>
                                                <td>Banana</td>
                                                <td>
                                                    <button onclick="cadastrarCardapio()" class="btn btn-primary"><i class="fa fa-pencil"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>27/02</td>
                                                <td>Branco</td>
                                                <td>Preto</td>
                                                <td>Frango Assado</td>
                                                <td>Alface</td>
                                                <td>Banana</td>
                                                <td>
                                                    <button onclick="cadastrarCardapio()" class="btn btn-primary"><i class="fa fa-pencil"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>28/02</td>
                                                <td>Branco</td>
                                                <td>Preto</td>
                                                <td>Frango Assado</td>
                                                <td>Alface</td>
                                                <td>Banana</td>
                                                <td>
                                                    <button onclick="cadastrarCardapio()" class="btn btn-primary"><i class="fa fa-pencil"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <button onclick="cadastrarCardapio()" id="btnInserir" class="btn btn-primary">Inserir</button>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->


    </div>
    <!-- /#wrapper -->

    <div id="addCardapio" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-center">Cadastrar Cardápio</h4>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                        <div class="row">
                            <div class="col-lg-4">
                                <label for="data">Dia </label>
                                <input id="data" class="input-sm" type="date">
                            </div>
                            <div class="col-lg-4">
                                <label for="data"> Arroz</label>
                                <input id="arroz" value="Branco" class="input-sm" type="text">
                            </div>
                            <div class="col-lg-4">
                                <label for="data"> Feijão</label>
                                <input id="feijao" value="Preto" class="input-sm" type="text">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-4">
                                <label for="data">Carne </label>
                                <input id="carne" value="Frango Assado" class="input-sm" type="text">
                            </div>
                            <div class="col-lg-4">
                                <label for="data"> Salada</label>
                                <input id="salada" value="Alface" class="input-sm" type="text">
                            </div>
                            <div class="col-lg-4">
                                <label for="data"> Sobremesa</label>
                                <input id="sobremesa" value="Banana" class="input-sm" type="text">
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnCancelar" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                    <button type="button" id="btnEnviar" class="btn btn-primary" data-dismiss="modal">Salvar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery -->

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>

    <script src="bower_components/raphael/raphael-min.js"></script>
    <script src="bower_components/morrisjs/morris.min.js"></script>
    <script src="js/morris-data.js"></script>
    <script>
        function cadastrarCardapio() {
            $('#addCardapio').modal('show');
        }

        $.urlParam = function (name) {
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results == null) {
                return null;
            } else {
                return results[1] || 0;
            }
        }
        var value = $.urlParam('var');
        if (value == 1) {
            $('#addCardapio').modal('show');
        }
    </script>


</body>

</html>
